# Grafana Cloud Credentials
# Get these from: Grafana Cloud > Connections > Prometheus > Remote Write

GRAFANA_CLOUD_URL=https://prometheus-prod-58-prod-eu-central-0.grafana.net/api/prom/push
GRAFANA_CLOUD_USERNAME=2965992
GRAFANA_CLOUD_PASSWORD=glc_your_api_token_here
